<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="cont">
            <div class="header">
              <img class="logo" src="./images/pic2.jpg" height="50px" width="50px">
             <div class="list">

                <form>
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Contact</a>

                </form>
               </div>
               <button class="login">Login</button>
              <button class="rbtn">Register-></button>
           </div>
           <hr>
           <DIV class="text">
           <h2><u>Invest in a degree that prepares you for the future, no matter where it leads</u></h2> <br><br>
           <h1>Want to get started in SOFTWARE ENGINEERING ??</h1><br>
           <P class="inner">It is expected that over the next decade, companies all over the world will
             continue to experience technology talent shortages. This is resulting in an ever
              increasing demand for tech talent across the globe and especially from Africa.
               But employers are looking for more than just degrees. They are looking for exceptional,
                well-rounded talent that have the right combination of technical and professional skills. </P>
           </DIV>
          
        </div>
        <div class="images">
           <img class="comp" src="./images/pic2.jpg" height="400px"width="350px">
           <img class="comp1" src="./images/comp1.jpg" height="400px"width="350px">
           
            </div>
  <script src="script.js"></script>
    </body>
</html>